#include <iostream>
using namespace std;

int main() {
	int a_1 = 10;
	cout << "a_1 = " << a_1 << " | тип: int, размер: 4 б." << endl;

	short s_1 = 1;
	cout << "s_1 = " << s_1 << " | тип: short, размер: 2 б." << endl;

	int a_2 = 10;
	cout << "a_2 = " << a_2 << " | тип: int, размер: 4 б." << endl;

	short s_2 = 1;
	cout << "s_2 = " << s_2 << " | тип: short, размер: 2 б." << endl;

	int a_3 = 10;
	cout << "a_3 = " << a_3 << " | тип: int, размер: 4 б." << endl;

	short s_3 = 1;
	cout << "s_3 = " << s_3 << " | тип: short, размер: 2 б." << endl;

	int a_4 = 10;
	cout << "a_4 = " << a_4 << " | тип: int, размер: 4 б." << endl;

	short s_4 = 1;
	cout << "s_4 = " << s_4 << " | тип: short, размер: 2 б." << endl;

	int a_5 = 10;
	cout << "a_5 = " << a_5 << " | тип: int, размер: 4 б." << endl;

	short s_5 = 1;
	cout << "s_5 = " << s_5 << " | тип: short, размер: 2 б." << endl;

	return 0;
}
